# Easy.Portal

./: Easy.Portal.sln  README.md
Easy.Portal/: Easy.Portal.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Easy.Portal.Tests.Unit/: Easy.Portal.Web.Tests.Unit.csproj
Easy.Portal.Tests.Unit/Components/: StudentFormComponentTests.Logic.cs  StudentFormComponentTests.cs
Easy.Portal.Tests.Unit/Services/: DeleteMe.cs
Easy.Portal/Brokers/API/: ApiBroker.cs  IApiBroker.cs
Easy.Portal/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Easy.Portal/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Easy.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
Easy.Portal/Models/Basics/: ComponentState.cs
Easy.Portal/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Easy.Portal/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Easy.Portal/Properties/: launchSettings.json
Easy.Portal/Shared/: MainLayout.razor
Easy.Portal/Views/Bases/: TextBoxBase.razor  TextBoxBase.razor.cs
Easy.Portal/Views/Components/: BasicComponent.razor.cs  StudentFormComponent.razor  StudentFormComponent.razor.cs
Easy.Portal/Views/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
